# product-service

./: README.md  build.gradle
src/main/java/co/edu/ufps/cloud/ingsistemas/sjcr/: ProductserviceApplication.java
src/main/java/co/edu/ufps/cloud/ingsistemas/sjcr/controller/: ErrorMessage.java  ProductController.java
src/main/java/co/edu/ufps/cloud/ingsistemas/sjcr/entities/: Category.java  Product.java
src/main/java/co/edu/ufps/cloud/ingsistemas/sjcr/repository/: ProductRepository.java
src/main/java/co/edu/ufps/cloud/ingsistemas/sjcr/service/: ProductService.java
src/main/java/co/edu/ufps/cloud/ingsistemas/sjcr/serviceImpl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/co/edu/ufps/cloud/ingsistemas/sjcr/productservice/: ProductRepositoryTest.java  ProductServiceTest.java  ProductserviceApplicationTests.java
